<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yarkiemedia</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.9.0/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.9.0/slick/slick-theme.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/controls.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <div class="header-logo">
            Yarkiemedia
        </div>
        <div class="header-block">
            <ul class="header-nav">
                <li class="header-nav-item">
                    <a href="#case" class="header-nav-item-link">Кейсы</a>
                </li>
                <li class="header-nav-item">
                    <a href="#service" class="header-nav-item-link">Услуги</a>
                </li>
                <li class="header-nav-item">
                    <a href="#work" class="header-nav-item-link">Вакансии</a>
                </li>
                <li class="header-nav-item">
                    <a href="#app" class="header-nav-item-link">Контакты</a>
                </li>
            </ul>
            <div class="header-tel">
                <a class="header-tel-btn">
                    <span class="header-tel-btn-front">
                        
                    </span>
                </a>
                <a class="header-tel-num">
                    +7 (495) 103 43 51
                </a>
            </div>
        </div>
        <div class="header-mobile">
            <a href="" class="header-mobile-tel">
                +7 (495) 103 43 51
            </a>
            <a class="header-menu-btn" onclick="menu_btn(this)">
                <span class="header-menu-btn-front">

                </span>
            </a>
        </div>
    </div>
    <div class="header-menu header-menu_hidden" id="header-menu">
        <div class="header-menu-contact">
            <a href="" class="header-menu-contact-link">
                Telegram
            </a>
            <a href="" class="header-menu-contact-link">
                Behance
            </a>
            <a href="" class="header-menu-contact-link">
                Вконктакте
            </a>
        </div>
        <ul class="header-nav header-nav_mobile">
            <li class="header-nav-item">
                <a href="#case" class="header-nav-item-link">Кейсы</a>
            </li>
            <li class="header-nav-item">
                <a href="#service" class="header-nav-item-link">Услуги</a>
            </li>
            <li class="header-nav-item">
                <a href="#work" class="header-nav-item-link">Вакансии</a>
            </li>
            <li class="header-nav-item">
                <a href="#app" class="header-nav-item-link">Контакты</a>
            </li>
        </ul>
    </div>
    <div class="main" id="main">
        <div class="intro">
            <div class="intro-text-block">
                <h1 class="intro-title">
                    Мы создаём разный контент, который объединяет одно — его эффективность
                </h1>
                <a href="#app-form" class="intro-btn">
                    <span class="intro-btn-front">
                        Рассказать о задаче
                    </span>
                </a>
            </div>
            <img src="img/intro/group.png" alt="" class="intro-img">
            <a href="" class="intro-btn intro-btn_mobile">
                <span class="intro-btn-front">
                    Рассказать о задаче
                </span>
            </a>
        </div>
        <div class="scroll">
            <div class="scroll-content">
                <div class="scroll-block">
                    Контент
                </div>
                <img src="img/scroll/1.png" alt="" class="scroll-img">
                <div class="scroll-block">
                    Аналитика
                </div>
                <img src="img/scroll/2.png" alt="" class="scroll-img">
                <div class="scroll-block">
                    smm
                </div>
                <img src="img/scroll/3.png" alt="" class="scroll-img">
                <div class="scroll-block">
                    продвижение
                </div>
                <img src="img/scroll/4.png" alt="" class="scroll-img">
                <div class="scroll-block">
                    Контент
                </div>
                <img src="img/scroll/1.png" alt="" class="scroll-img">
                <div class="scroll-block">
                    Аналитика
                </div>
                <img src="img/scroll/2.png" alt="" class="scroll-img">
                <div class="scroll-block">
                    smm
                </div>
                <img src="img/scroll/3.png" alt="" class="scroll-img">
                <div class="scroll-block">
                    продвижение
                </div>
                <img src="img/scroll/4.png" alt="" class="scroll-img">
                <div class="scroll-block">
                    Контент
                </div>
                <img src="img/scroll/1.png" alt="" class="scroll-img">
                <div class="scroll-block">
                    Аналитика
                </div>
                <img src="img/scroll/2.png" alt="" class="scroll-img">
                <div class="scroll-block">
                    smm
                </div>
                <img src="img/scroll/3.png" alt="" class="scroll-img">
                <div class="scroll-block">
                    продвижение
                </div>
                <img src="img/scroll/4.png" alt="" class="scroll-img">
            </div>
        </div>
        <div class="leader" id="leader">
            <h3 class="leader-desc">
                Мы успешно реализуем проекты с лидерами из разных сфер: от промышленности до элитной недвижимости
            </h3>
            <div class="leader-list">
                <div class="leader-item leader-item_open"  id="leader-item1" onclick="leader_item_open(this)">
                    <div class="leader-item-name">
                        Valvoline
                    </div>
                    <div class="leader-item-block_mobile">
                        <div class="leader-item-name leader-item-name_mobile">
                            Valvoline
                        </div>
                        <div class="leader-item-icon leader-item-icon_mobile leader-item-icon_close" id="leader-item_icon-mobile1">
    
                        </div>
                    </div>
                    <div class="leader-item-date">
                        2019-2022
                    </div>
                    <div class="leader-item-prod">
                        <div class="leader-item-prod-block">
                            <div class="leader-item-prod-title">
                                Комплексная упаковка
                            </div>
                            <div class="leader-item-prod-date leader-item-date">
                                2019-2022
                            </div>
                        </div>
                        <div class="leader-item-prod-text">
                            Мы создавали яркий и динамичный дизайн, готовили анонсы важных событий и старались ответить на самые частые вопросы автомобилистов и автомехаников, чтобы сделать контент Valvoline Russia не столько продающим, сколько интересным. Мы создавали репутацию и рассказывали о бренде, а также представляли информацию о продукции и дистрибьютерах с помощью имиджевых видео. 
                        </div>
                        <a href="" class="leader-item-prod-link">
                            Смотреть кейс
                        </a>
                    </div>

                    <div class="leader-item-icon leader-item-icon_close" id="leader-item_icon1">

                    </div>
                </div>


                <div class="leader-item hidden"  id="leader-item2" onclick="leader_item_open(this)">
                    <div class="leader-item-name">
                        ростелеком
                    </div>
                    <div class="leader-item-block_mobile">
                        <div class="leader-item-name leader-item-name_mobile">
                            ростелеком
                        </div>
                        <div class="leader-item-icon leader-item-icon_mobile leader-item-icon_open" id="leader-item_icon-mobile2">
    
                        </div>
                    </div>
                    <div class="leader-item-date">
                        2018
                    </div>
                    <div class="leader-item-prod">
                        <div class="leader-item-prod-block">
                            <div class="leader-item-prod-title">
                                Комплексная упаковка
                            </div>
                            <div class="leader-item-prod-date leader-item-date">
                                2018
                            </div>
                        </div>
                        <div class="leader-item-prod-text">
                            Valvoline – бренд с историей и мировым именем. Импортёры продукции компании в разных странах развивают профили в социальных сетях с учётом особенностей целевых аудиторий и создают разнообразный контент.
                        </div>
                        <a href="" class="leader-item-prod-link">
                            Смотреть кейс
                        </a>
                    </div>

                    <div class="leader-item-icon leader-item-icon_open" id="leader-item_icon2">

                    </div>
                </div>


                <div class="leader-item"  id="leader-item3" onclick="leader_item_open(this)">
                    <div class="leader-item-name">
                        choice-estate
                    </div>
                    <div class="leader-item-block_mobile">
                        <div class="leader-item-name leader-item-name_mobile">
                            choice-estate
                        </div>
                        <div class="leader-item-icon leader-item-icon_mobile leader-item-icon_open" id="leader-item_icon-mobile3">
    
                        </div>
                    </div>
                    <div class="leader-item-date">
                        2019 - (НВ)
                    </div>
                    <div class="leader-item-prod">
                        <div class="leader-item-prod-block">
                            <div class="leader-item-prod-title">
                                Комплексная упаковка
                            </div>
                            <div class="leader-item-prod-date leader-item-date">
                                2017 - (НВ)
                            </div>
                        </div>
                        <div class="leader-item-prod-text">
                            Актуальная информация и эксклюзивные предложения, лаконичное и элегантное оформление постов – все это позволяет нашей команде с каждым месяцем работы увеличивать показатели и способствовать продвижению и развитию Choice Estate. Мы создаем качественный фото и видео-контент, который не остается незамеченным.
                        </div>
                        <a href="" class="leader-item-prod-link">
                            Смотреть кейс
                        </a>
                    </div>

                    <div class="leader-item-icon leader-item-icon_open" id="leader-item_icon3">

                    </div>
                </div>



                <div class="leader-item"  id="leader-item4" onclick="leader_item_open(this)">
                    <div class="leader-item-name">
                        Эмбрио
                    </div>
                    <div class="leader-item-block_mobile">
                        <div class="leader-item-name leader-item-name_mobile">
                            Эмбрио
                        </div>
                        <div class="leader-item-icon leader-item-icon_mobile leader-item-icon_open" id="leader-item_icon-mobile4">
    
                        </div>
                    </div>
                    <div class="leader-item-date">
                        2020 - 2021
                    </div>
                    <div class="leader-item-prod">
                        <div class="leader-item-prod-block">
                            <div class="leader-item-prod-title">
                                Комплексная упаковка
                            </div>
                            <div class="leader-item-prod-date leader-item-date">
                                2017 - 2018
                            </div>
                        </div>
                        <div class="leader-item-prod-text">
                            Мы создавали посты, в которых отражали важную информацию о женском здоровье, анонсировали прямые эфиры с врачами клиники, а также рассказывали о знаменитых женщинах, которые столкнулись с проблемами репродуктивной функции, чтобы поддержать тех, кто тоже находится в тяжелой ситуации. Таким образом, мы создали пространство в рамках профиля, где можно не только узнать больше по данной теме, но и найти поддержку. 
                        </div>
                        <a href="" class="leader-item-prod-link">
                            Смотреть кейс
                        </a>
                    </div>

                    <div class="leader-item-icon leader-item-icon_open" id="leader-item_icon4">

                    </div>
                </div>



                <div class="leader-item hidden"  id="leader-item5" onclick="leader_item_open(this)">
                    <div class="leader-item-name">
                        crossfit.ru
                    </div>
                    <div class="leader-item-block_mobile">
                        <div class="leader-item-name leader-item-name_mobile">
                            crossfit.ru
                        </div>
                        <div class="leader-item-icon leader-item-icon_mobile leader-item-icon_open" id="leader-item_icon-mobile5">
    
                        </div>
                    </div>
                    <div class="leader-item-date">
                        2017 - 2018
                    </div>
                    <div class="leader-item-prod">
                        <div class="leader-item-prod-block">
                            <div class="leader-item-prod-title">
                                Комплексная упаковка
                            </div>
                            <div class="leader-item-prod-date leader-item-date">
                                2017 - 2018
                            </div>
                        </div>
                        <div class="leader-item-prod-text">
                            Valvoline – бренд с историей и мировым именем. Импортёры продукции компании в разных странах развивают профили в социальных сетях с учётом особенностей целевых аудиторий и создают разнообразный контент.
                        </div>
                        <a href="" class="leader-item-prod-link">
                            Смотреть кейс
                        </a>
                    </div>

                    <div class="leader-item-icon leader-item-icon_open" id="leader-item_icon5">

                    </div>
                </div>
                <div class="leader-add leader-add_hidden" id="leader-add">
                    <div class="leader-item"  id="leader-item6" onclick="leader_item_open(this)">
                        <div class="leader-item-name">
                            FOX PROPERTY
                        </div>
                        <div class="leader-item-block_mobile">
                            <div class="leader-item-name leader-item-name_mobile">
                                FOX PROPERTY
                            </div>
                            <div class="leader-item-icon leader-item-icon_mobile leader-item-icon_open" id="leader-item_icon-mobile6">
        
                            </div>
                        </div>
                        <div class="leader-item-date">
                            2021 - 2022
                        </div>
                        <div class="leader-item-prod">
                            <div class="leader-item-prod-block">
                                <div class="leader-item-prod-title">
                                    Комплексная упаковка
                                </div>
                                <div class="leader-item-prod-date leader-item-date">
                                    2021 - 2022
                                </div>
                            </div>
                            <div class="leader-item-prod-text">
                                Исходя из принципов самого агентства, мы создаем контент не только с точки зрения информативности, но и художественности. Наша команда уделяет много внимания написанию текстов для публикаций, которые характеризуются развернутыми описаниями не только домов, но и раскрытием особенностей и преимуществ инфраструктуры поселков, районов.
                            </div>
                            <a href="" class="leader-item-prod-link">
                                Смотреть кейс
                            </a>
                        </div>
    
                        <div class="leader-item-icon leader-item-icon_open" id="leader-item_icon6">
    
                        </div>
                    </div>
                </div>
            </div>
            <a class="leader-btn" id="leader-btn" onclick="leader_add()">
                <span class="leader-btn-front">
                    Показать больше
                </span>
            </a>
        </div>
        <div class="about">
            <h2 class="about-title">
                О компании
            </h2>
            <div class="about-content">
                <div class="about-content-title">
                    Яркие.медиа — часть digital-агентства deus 
                </div>
                <div class="about-content-desc">
                    Мы создаём сайты, разрабатываем дизайн, занимаемся брендингом, подготовкой digital-стратегии, а также реализуем успешные кампании по продвижению компаний из разных сфер.
                </div>
            </div>
        </div>
        <div class="about-video">
            <div class="about-video-content">
                <a href="" class="about-video-play">
                </a>
            </div>
        </div>
        <div class="service" id="service">
            <div class="service-col">
                <h2 class="service-title">
                    Услуги
                </h2>
                <img src="img/service/peep.png" alt="" class="service-img">
            </div>
            <div class="service-list">
                <div class="service-item service-item_open" id="service-item1" onclick="service_item_open(this)">
                    <span class="service-item-front">
                        <div class="service-item-content">
                            <div class="service-item-title">
                                SMM
                            </div>
                            <div class="service-item-block">
                                <div class="service-item-title service-item-title_mobile">
                                    SMM
                                </div>
                                <div class="service-item-icon service-item-icon_mobile">
                                    <div class="service-item-icon-front service-item-icon_close" id="service-item_icon-mobile1">
        
                                    </div>
                                </div>
                            </div>
                            <ul class="service-item_list">
                                <li class="service-item_list-item">
                                    — Сделаем апдейт дизайна и контента ваших социальных сетей
                                </li>
                                <li class="service-item_list-item">
                                    — Настроим таргетинг
                                </li>
                                <li class="service-item_list-item">
                                    — Подберем СМИ и инфлюенсеров
                                </li>
                                <li class="service-item_list-item">
                                    — Наладим эффективную коммуникацию
                                </li>
                            </ul>
                        </div>
                        <div class="service-item-icon">
                            <div class="service-item-icon-front service-item-icon_close" id="service-item_icon1">

                            </div>
                        </div>
                    </span>
                </div>
                <div class="service-item" id="service-item2" onclick="service_item_open(this)">
                    <span class="service-item-front">
                        <div class="service-item-content">
                            <div class="service-item-title">
                                Контент
                            </div>
                            <div class="service-item-block">
                                <div class="service-item-title service-item-title_mobile">
                                    Контент
                                </div>
                                <div class="service-item-icon service-item-icon_mobile">
                                    <div class="service-item-icon-front service-item-icon_open" id="service-item_icon-mobile2">
        
                                    </div>
                                </div>
                            </div>
                            <ul class="service-item_list">
                                <li class="service-item_list-item">
                                    — Предложим креативные идеи
                                </li>
                                <li class="service-item_list-item">
                                    — Создадим блог для вашего сайта
                                </li>
                                <li class="service-item_list-item">
                                    — Напишем или отредактируем тексты для блога и соцсетей
                                </li>
                                <li class="service-item_list-item">
                                    — Проведем SEO-аудит и напишем SEO-статьи
                                </li>
                            </ul>
                        </div>
                        <div class="service-item-icon">
                            <div class="service-item-icon-front service-item-icon_open" id="service-item_icon2">

                            </div>
                        </div>
                    </span>
                </div>
                <div class="service-item" id="service-item3" onclick="service_item_open(this)">
                    <span class="service-item-front">
                        <div class="service-item-content">
                            <div class="service-item-title">
                                Продюсирование
                            </div>
                            <div class="service-item-block">
                                <div class="service-item-title service-item-title_mobile">
                                    Продюсирование
                                </div>
                                <div class="service-item-icon service-item-icon_mobile">
                                    <div class="service-item-icon-front service-item-icon_open" id="service-item_icon-mobile3">
        
                                    </div>
                                </div>
                            </div>
                            <ul class="service-item_list">
                                <li class="service-item_list-item">
                                    — Придумаем концепцию
                                </li>
                                <li class="service-item_list-item">
                                    — Проведем фотосессию и снимем видео
                                </li>
                                <li class="service-item_list-item">
                                    — Подготовим оригинальный графический и motion-дизайн
                                </li>
                            </ul>
                        </div>
                        <div class="service-item-icon">
                            <div class="service-item-icon-front service-item-icon_open" id="service-item_icon3">

                            </div>
                        </div>
                    </span>
                </div>
                <div class="service-item" id="service-item4" onclick="service_item_open(this)">
                    <span class="service-item-front">
                        <div class="service-item-content">
                            <div class="service-item-title">
                                Аналитика и стратегия
                            </div>
                            <div class="service-item-block">
                                <div class="service-item-title service-item-title_mobile">
                                    Аналитика и стратегия
                                </div>
                                <div class="service-item-icon service-item-icon_mobile">
                                    <div class="service-item-icon-front service-item-icon_open" id="service-item_icon-mobile4">
        
                                    </div>
                                </div>
                            </div>
                            <ul class="service-item_list">
                                <li class="service-item_list-item">
                                    — Проведем анализ конкурентов
                                </li>
                                <li class="service-item_list-item">
                                    — Cегментируем целевую аудиторию
                                </li>
                                <li class="service-item_list-item">
                                    — разработаем систему коммуникации и контентную стратегию
                                </li>
                            </ul>
                        </div>
                        <div class="service-item-icon">
                            <div class="service-item-icon-front service-item-icon_open" id="service-item_icon4">

                            </div>
                        </div>
                    </span>
                </div>
            </div>
        </div>
        <div class="case" id="case">
            <h2 class="case-title">Кейсы</h2>
            <div class="case-row">
                <div class="case-col">
                    <div class="case-block case-block_full" id="case1" onclick="case_open(this)">
                        <div class="case-block-name">
                            <div class="case-block-name-front">
                                Valvoline
                            </div>
                        </div>
                        <a class="case-block-play case-block-play_mobile" id="case-play1" onclick="case_open(this)">
                            <img src="img/case/play.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="case-col">
                    <div class="case-block case-block_short" id="case2" onclick="case_open(this)">
                        <div class="case-block-name">
                            <div class="case-block-name-front">
                                choice estate
                            </div>
                        </div>
                        <a class="case-block-play case-block-play_mobile" id="case-play2" onclick="case_open(this)">
                            <img src="img/case/play.svg" alt="">
                        </a>
                    </div>
                    <div class="case-block case-block_short" id="case3" onclick="case_open(this)">
                        <div class="case-block-name">
                            <div class="case-block-name-front">
                                эмбрио
                            </div>
                        </div>
                        <a class="case-block-play case-block-play_mobile" id="case-play3" onclick="case_open(this)">
                            <img src="img/case/play.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="case-add case-add_hidden" id="case-add">
                <div class="case-row">
                    <div class="case-col">
                        <div class="case-block case-block_full" id="case4" onclick="case_open(this)">
                            <div class="case-block-name">
                                <div class="case-block-name-front">
                                    Valvoline
                                </div>
                            </div>
                            <a class="case-block-play case-block-play_mobile" id="case-play4" onclick="case_open(this)">
                                <img src="img/case/play.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="case-col">
                        <div class="case-block case-block_full" id="case5" onclick="case_open(this)">
                            <div class="case-block-name">
                                <div class="case-block-name-front">
                                    Valvoline
                                </div>
                            </div>
                            <a class="case-block-play case-block-play_mobile" id="case-play5" onclick="case_open(this)">
                                <img src="img/case/play.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="case-row case-row_mid">
                <div class="case-col">
                    <div class="case-block case-block_short" id="case_mid1" onclick="case_open(this)">
                        <div class="case-block-name">
                            <div class="case-block-name-front">
                                Valvoline
                            </div>
                        </div>
                        <a class="case-block-play case-block-play_mobile" id="case-play1" onclick="case_open(this)">
                            <img src="img/case/play.svg" alt="">
                        </a>
                    </div>
                    <div class="case-block case-block_short" id="case_mid2" onclick="case_open(this)">
                        <div class="case-block-name">
                            <div class="case-block-name-front">
                                эмбрио
                            </div>
                        </div>
                        <a class="case-block-play case-block-play_mobile" id="case-play4" onclick="case_open(this)">
                            <img src="img/case/play.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="case-col">
                    <div class="case-block case-block_short" id="case_mid3" onclick="case_open(this)">
                        <div class="case-block-name">
                            <div class="case-block-name-front">
                                choice estate
                            </div>
                        </div>
                        <a class="case-block-play case-block-play_mobile" id="case-play2" onclick="case_open(this)">
                            <img src="img/case/play.svg" alt="">
                        </a>
                    </div>
                    <div class="case-block case-block_short" id="case_mid4" onclick="case_open(this)">
                        <div class="case-block-name">
                            <div class="case-block-name-front">
                                эмбрио
                            </div>
                        </div>
                        <a class="case-block-play case-block-play_mobile" id="case-play3" onclick="case_open(this)">
                            <img src="img/case/play.svg" alt="">
                        </a>
                    </div>
                </div>
            </div> -->
            <a class="case-btn" id="case-btn" onclick="case_add()">
                <span class="case-btn-front">
                    Показать больше
                </span>
            </a>
        </div>
        
        <div class="case-video hidden" id="case-video">
            <div class="case_carousel">
                <div class="asd">
                    <div class="case-video-content ">
                        <div class="video-player video-player1">
                            <a class="case-carousel_next"></a>
                            <a class="play-pause play-pause1 hidden"></a>
                            <a class="case-video-close" onclick="case_close(this)">
                                <span class="case-video-close-front">
                
                                </span>
                            </a>
                            <video class="video video1">
                                <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4" />
                            </video>
                            <div class="controls" id="controls">
                                <div class="controls-high">
                                    <input type="range" min="0" max="100" class="timeline timeline1" value="0" />
                                </div>
                                <div class="controls-main">
                                    <div class="controls-main-block">
                                        <button class="play-button play-button1 control-button">
                                            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M33.5 20.634C34.1667 21.0189 34.1667 21.9811 33.5 22.366L17.75 31.4593C17.0833 31.8442 16.25 31.3631 16.25 30.5933L16.25 12.4067C16.25 11.6369 17.0833 11.1558 17.75 11.5407L33.5 20.634Z" fill="white"/>
                                            </svg>                            
                                        </button>
                                        <button class="sound-button sound-button1 control-button">
                                            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.62369 25.5395C6.31652 23.3609 6.31652 20.6391 7.62369 18.4605C8.02259 17.7957 8.68343 17.33 9.44368 17.1779L12.5476 16.5572C12.7325 16.5202 12.8992 16.421 13.0199 16.2761L19.1708 8.89498C20.3534 7.47592 20.9447 6.76638 21.4723 6.95742C22 7.14846 22 8.07207 22 9.91928L22 34.0807C22 35.9279 22 36.8515 21.4723 37.0426C20.9447 37.2336 20.3534 36.5241 19.1708 35.105L13.0199 27.7239C12.8992 27.579 12.7325 27.4798 12.5476 27.4428L9.44368 26.8221C8.68343 26.67 8.02259 26.2043 7.62369 25.5395Z" fill="white"/>
                                                <path d="M26.6485 15.5182C28.3587 17.2284 29.3237 19.5453 29.3333 21.9639C29.3428 24.3825 28.3961 26.7069 26.6993 28.4305" stroke="white" stroke-width="2" stroke-linecap="round"/>
                                            </svg>
                                        </button>
                                        <input type="range" min="0" max="100" class="sound-line sound-line1" value="100" />
                                    </div>                
                                    <button class="control-button fullscreen-button fullscreen-button1">
                                        <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16.5 7.33333H10.3333C8.91912 7.33333 8.21201 7.33333 7.77267 7.77267C7.33333 8.21201 7.33333 8.91912 7.33333 10.3333V16.5" stroke="white" stroke-width="4" stroke-linecap="round"/>
                                            <path d="M16.5 36.6667H10.3333C8.91912 36.6667 8.21201 36.6667 7.77267 36.2273C7.33333 35.788 7.33333 35.0809 7.33333 33.6667V27.5" stroke="white" stroke-width="4" stroke-linecap="round"/>
                                            <path d="M27.5 7.33333H33.6667C35.0809 7.33333 35.788 7.33333 36.2273 7.77267C36.6667 8.21201 36.6667 8.91912 36.6667 10.3333V16.5" stroke="white" stroke-width="4" stroke-linecap="round"/>
                                            <path d="M27.5 36.6667H33.6667C35.0809 36.6667 35.788 36.6667 36.2273 36.2273C36.6667 35.788 36.6667 35.0809 36.6667 33.6667V27.5" stroke="white" stroke-width="4" stroke-linecap="round"/>
                                        </svg>            
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="asd">
                    <div class="case-video-content ">
                        <div class="video-player video-player2">
                            <a class="case-carousel_prev"></a>
                            <a class="case-carousel_next"></a>
                            <a class="play-pause play-pause2 hidden"></a>
                            <a class="case-video-close" onclick="case_close(this)">
                                <span class="case-video-close-front">
                
                                </span>
                            </a>
                            <video class="video video2">
                                <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4" />
                            </video>
                            <div class="controls" id="controls">
                                <div class="controls-high">
                                    <input type="range" min="0" max="100" class="timeline timeline2" value="0" />
                                </div>
                                <div class="controls-main">
                                    <div class="controls-main-block">
                                        <button class="play-button play-button2 control-button">
                                            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M33.5 20.634C34.1667 21.0189 34.1667 21.9811 33.5 22.366L17.75 31.4593C17.0833 31.8442 16.25 31.3631 16.25 30.5933L16.25 12.4067C16.25 11.6369 17.0833 11.1558 17.75 11.5407L33.5 20.634Z" fill="white"/>
                                            </svg>                            
                                        </button>
                                        <button class="sound-button sound-button2 control-button">
                                            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.62369 25.5395C6.31652 23.3609 6.31652 20.6391 7.62369 18.4605C8.02259 17.7957 8.68343 17.33 9.44368 17.1779L12.5476 16.5572C12.7325 16.5202 12.8992 16.421 13.0199 16.2761L19.1708 8.89498C20.3534 7.47592 20.9447 6.76638 21.4723 6.95742C22 7.14846 22 8.07207 22 9.91928L22 34.0807C22 35.9279 22 36.8515 21.4723 37.0426C20.9447 37.2336 20.3534 36.5241 19.1708 35.105L13.0199 27.7239C12.8992 27.579 12.7325 27.4798 12.5476 27.4428L9.44368 26.8221C8.68343 26.67 8.02259 26.2043 7.62369 25.5395Z" fill="white"/>
                                                <path d="M26.6485 15.5182C28.3587 17.2284 29.3237 19.5453 29.3333 21.9639C29.3428 24.3825 28.3961 26.7069 26.6993 28.4305" stroke="white" stroke-width="2" stroke-linecap="round"/>
                                            </svg>
                                        </button>
                                        <input type="range" min="0" max="100" class="sound-line sound-line2" value="100" />
                                    </div>                
                                    <button class="control-button fullscreen-button fullscreen-button2">
                                        <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16.5 7.33333H10.3333C8.91912 7.33333 8.21201 7.33333 7.77267 7.77267C7.33333 8.21201 7.33333 8.91912 7.33333 10.3333V16.5" stroke="white" stroke-width="4" stroke-linecap="round"/>
                                            <path d="M16.5 36.6667H10.3333C8.91912 36.6667 8.21201 36.6667 7.77267 36.2273C7.33333 35.788 7.33333 35.0809 7.33333 33.6667V27.5" stroke="white" stroke-width="4" stroke-linecap="round"/>
                                            <path d="M27.5 7.33333H33.6667C35.0809 7.33333 35.788 7.33333 36.2273 7.77267C36.6667 8.21201 36.6667 8.91912 36.6667 10.3333V16.5" stroke="white" stroke-width="4" stroke-linecap="round"/>
                                            <path d="M27.5 36.6667H33.6667C35.0809 36.6667 35.788 36.6667 36.2273 36.2273C36.6667 35.788 36.6667 35.0809 36.6667 33.6667V27.5" stroke="white" stroke-width="4" stroke-linecap="round"/>
                                        </svg>            
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="asd">
                    <div class="case-video-content ">
                        <div class="video-player video-player3">
                            <a class="case-carousel_prev"></a>
                            <a class="case-carousel_next"></a>
                            <a class="play-pause play-pause3 hidden"></a>
                            <a class="case-video-close" onclick="case_close(this)">
                                <span class="case-video-close-front">
                
                                </span>
                            </a>
                            <video class="video video3">
                                <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4" />
                            </video>
                            <div class="controls" id="controls">
                                <div class="controls-high">
                                    <input type="range" min="0" max="100" class="timeline timeline3" value="0" />
                                </div>
                                <div class="controls-main">
                                    <div class="controls-main-block">
                                        <button class="play-button play-button3 control-button">
                                            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M33.5 20.634C34.1667 21.0189 34.1667 21.9811 33.5 22.366L17.75 31.4593C17.0833 31.8442 16.25 31.3631 16.25 30.5933L16.25 12.4067C16.25 11.6369 17.0833 11.1558 17.75 11.5407L33.5 20.634Z" fill="white"/>
                                            </svg>                            
                                        </button>
                                        <button class="sound-button sound-button3 control-button">
                                            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.62369 25.5395C6.31652 23.3609 6.31652 20.6391 7.62369 18.4605C8.02259 17.7957 8.68343 17.33 9.44368 17.1779L12.5476 16.5572C12.7325 16.5202 12.8992 16.421 13.0199 16.2761L19.1708 8.89498C20.3534 7.47592 20.9447 6.76638 21.4723 6.95742C22 7.14846 22 8.07207 22 9.91928L22 34.0807C22 35.9279 22 36.8515 21.4723 37.0426C20.9447 37.2336 20.3534 36.5241 19.1708 35.105L13.0199 27.7239C12.8992 27.579 12.7325 27.4798 12.5476 27.4428L9.44368 26.8221C8.68343 26.67 8.02259 26.2043 7.62369 25.5395Z" fill="white"/>
                                                <path d="M26.6485 15.5182C28.3587 17.2284 29.3237 19.5453 29.3333 21.9639C29.3428 24.3825 28.3961 26.7069 26.6993 28.4305" stroke="white" stroke-width="2" stroke-linecap="round"/>
                                            </svg>
                                        </button>
                                        <input type="range" min="0" max="100" class="sound-line sound-line3" value="100" />
                                    </div>                
                                    <button class="control-button fullscreen-button fullscreen-button3">
                                        <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16.5 7.33333H10.3333C8.91912 7.33333 8.21201 7.33333 7.77267 7.77267C7.33333 8.21201 7.33333 8.91912 7.33333 10.3333V16.5" stroke="white" stroke-width="4" stroke-linecap="round"/>
                                            <path d="M16.5 36.6667H10.3333C8.91912 36.6667 8.21201 36.6667 7.77267 36.2273C7.33333 35.788 7.33333 35.0809 7.33333 33.6667V27.5" stroke="white" stroke-width="4" stroke-linecap="round"/>
                                            <path d="M27.5 7.33333H33.6667C35.0809 7.33333 35.788 7.33333 36.2273 7.77267C36.6667 8.21201 36.6667 8.91912 36.6667 10.3333V16.5" stroke="white" stroke-width="4" stroke-linecap="round"/>
                                            <path d="M27.5 36.6667H33.6667C35.0809 36.6667 35.788 36.6667 36.2273 36.2273C36.6667 35.788 36.6667 35.0809 36.6667 33.6667V27.5" stroke="white" stroke-width="4" stroke-linecap="round"/>
                                        </svg>            
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="asd">
                    <div class="case-video-content ">
                        <div class="video-player video-player4">
                            <a class="case-carousel_prev"></a>
                            <a class="case-carousel_next"></a>
                            <a class="play-pause play-pause4 hidden"></a>
                            <a class="case-video-close" onclick="case_close(this)">
                                <span class="case-video-close-front">
                
                                </span>
                            </a>
                            <video class="video video4">
                                <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4" />
                            </video>
                            <div class="controls" id="controls">
                                <div class="controls-high">
                                    <input type="range" min="0" max="100" class="timeline timeline4" value="0" />
                                </div>
                                <div class="controls-main">
                                    <div class="controls-main-block">
                                        <button class="play-button play-button4 control-button">
                                            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M33.5 20.634C34.1667 21.0189 34.1667 21.9811 33.5 22.366L17.75 31.4593C17.0833 31.8442 16.25 31.3631 16.25 30.5933L16.25 12.4067C16.25 11.6369 17.0833 11.1558 17.75 11.5407L33.5 20.634Z" fill="white"/>
                                            </svg>                            
                                        </button>
                                        <button class="sound-button sound-button4 control-button">
                                            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.62369 25.5395C6.31652 23.3609 6.31652 20.6391 7.62369 18.4605C8.02259 17.7957 8.68343 17.33 9.44368 17.1779L12.5476 16.5572C12.7325 16.5202 12.8992 16.421 13.0199 16.2761L19.1708 8.89498C20.3534 7.47592 20.9447 6.76638 21.4723 6.95742C22 7.14846 22 8.07207 22 9.91928L22 34.0807C22 35.9279 22 36.8515 21.4723 37.0426C20.9447 37.2336 20.3534 36.5241 19.1708 35.105L13.0199 27.7239C12.8992 27.579 12.7325 27.4798 12.5476 27.4428L9.44368 26.8221C8.68343 26.67 8.02259 26.2043 7.62369 25.5395Z" fill="white"/>
                                                <path d="M26.6485 15.5182C28.3587 17.2284 29.3237 19.5453 29.3333 21.9639C29.3428 24.3825 28.3961 26.7069 26.6993 28.4305" stroke="white" stroke-width="2" stroke-linecap="round"/>
                                            </svg>
                                        </button>
                                        <input type="range" min="0" max="100" class="sound-line sound-line4" value="100" />
                                    </div>                
                                    <button class="control-button fullscreen-button fullscreen-button4">
                                        <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16.5 7.33333H10.3333C8.91912 7.33333 8.21201 7.33333 7.77267 7.77267C7.33333 8.21201 7.33333 8.91912 7.33333 10.3333V16.5" stroke="white" stroke-width="4" stroke-linecap="round"/>
                                            <path d="M16.5 36.6667H10.3333C8.91912 36.6667 8.21201 36.6667 7.77267 36.2273C7.33333 35.788 7.33333 35.0809 7.33333 33.6667V27.5" stroke="white" stroke-width="4" stroke-linecap="round"/>
                                            <path d="M27.5 7.33333H33.6667C35.0809 7.33333 35.788 7.33333 36.2273 7.77267C36.6667 8.21201 36.6667 8.91912 36.6667 10.3333V16.5" stroke="white" stroke-width="4" stroke-linecap="round"/>
                                            <path d="M27.5 36.6667H33.6667C35.0809 36.6667 35.788 36.6667 36.2273 36.2273C36.6667 35.788 36.6667 35.0809 36.6667 33.6667V27.5" stroke="white" stroke-width="4" stroke-linecap="round"/>
                                        </svg>            
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="asd">
                    <div class="case-video-content ">
                        <div class="video-player video-player5">
                            <a class="case-carousel_prev"></a>
                            <a class="play-pause play-pause5 hidden"></a>
                            <a class="case-video-close" onclick="case_close(this)">
                                <span class="case-video-close-front">
                
                                </span>
                            </a>
                            <video class="video video5">
                                <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4" />
                            </video>
                            <div class="controls" id="controls">
                                <div class="controls-high">
                                    <input type="range" min="0" max="100" class="timeline timeline5" value="0" />
                                </div>
                                <div class="controls-main">
                                    <div class="controls-main-block">
                                        <button class="play-button play-button5 control-button">
                                            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M33.5 20.634C34.1667 21.0189 34.1667 21.9811 33.5 22.366L17.75 31.4593C17.0833 31.8442 16.25 31.3631 16.25 30.5933L16.25 12.4067C16.25 11.6369 17.0833 11.1558 17.75 11.5407L33.5 20.634Z" fill="white"/>
                                            </svg>                            
                                        </button>
                                        <button class="sound-button sound-button5 control-button">
                                            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.62369 25.5395C6.31652 23.3609 6.31652 20.6391 7.62369 18.4605C8.02259 17.7957 8.68343 17.33 9.44368 17.1779L12.5476 16.5572C12.7325 16.5202 12.8992 16.421 13.0199 16.2761L19.1708 8.89498C20.3534 7.47592 20.9447 6.76638 21.4723 6.95742C22 7.14846 22 8.07207 22 9.91928L22 34.0807C22 35.9279 22 36.8515 21.4723 37.0426C20.9447 37.2336 20.3534 36.5241 19.1708 35.105L13.0199 27.7239C12.8992 27.579 12.7325 27.4798 12.5476 27.4428L9.44368 26.8221C8.68343 26.67 8.02259 26.2043 7.62369 25.5395Z" fill="white"/>
                                                <path d="M26.6485 15.5182C28.3587 17.2284 29.3237 19.5453 29.3333 21.9639C29.3428 24.3825 28.3961 26.7069 26.6993 28.4305" stroke="white" stroke-width="2" stroke-linecap="round"/>
                                            </svg>
                                        </button>
                                        <input type="range" min="0" max="100" class="sound-line sound-line5" value="100" />
                                    </div>                
                                    <button class="control-button fullscreen-button fullscreen-button5">
                                        <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16.5 7.33333H10.3333C8.91912 7.33333 8.21201 7.33333 7.77267 7.77267C7.33333 8.21201 7.33333 8.91912 7.33333 10.3333V16.5" stroke="white" stroke-width="4" stroke-linecap="round"/>
                                            <path d="M16.5 36.6667H10.3333C8.91912 36.6667 8.21201 36.6667 7.77267 36.2273C7.33333 35.788 7.33333 35.0809 7.33333 33.6667V27.5" stroke="white" stroke-width="4" stroke-linecap="round"/>
                                            <path d="M27.5 7.33333H33.6667C35.0809 7.33333 35.788 7.33333 36.2273 7.77267C36.6667 8.21201 36.6667 8.91912 36.6667 10.3333V16.5" stroke="white" stroke-width="4" stroke-linecap="round"/>
                                            <path d="M27.5 36.6667H33.6667C35.0809 36.6667 35.788 36.6667 36.2273 36.2273C36.6667 35.788 36.6667 35.0809 36.6667 33.6667V27.5" stroke="white" stroke-width="4" stroke-linecap="round"/>
                                        </svg>            
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="work" id="work">
            <div class="work-head">
                <div class="work-head-col">
                    <h2 class="work-title">
                        Стань частью команды
                    </h2>
                    <div class="work-content">
                        <ul class="work-nav">
                            <li class="work-nav-item work-nav-item_active" id="work-nav-item1">
                                <a class="work-nav-link" id="work-nav-link1" onclick="work_nav(this)">
                                    <span class="work-nav-link_front">
                                        Все&nbsp;вакансии
                                    </span>
                                </a>
                                <div class="work-nav-link_not">
                                    <span class="work-nav-link_not-front">
                                        2
                                    </span>
                                </div>
                            </li>
                            <li class="work-nav-item" id="work-nav-item2">
                                <a class="work-nav-link" id="work-nav-link2" onclick="work_nav(this)">
                                    <span class="work-nav-link_front">
                                        Дизайн
                                    </span>
                                </a>
                                <div class="work-nav-link_not">
                                    <span class="work-nav-link_not-front">
                                        1
                                    </span>
                                </div>
                            </li>
                            <li class="work-nav-item" id="work-nav-item3">
                                <a class="work-nav-link" id="work-nav-link3" onclick="work_nav(this)">
                                    <span class="work-nav-link_front">
                                        копирайт
                                    </span>
                                </a>
                                <div class="work-nav-link_not">
                                    <span class="work-nav-link_not-front">
                                        1
                                    </span>
                                </div>
                            </li>
                            <li class="work-nav-item hidden">
                                <a class="work-nav-link">
                                    <span class="work-nav-link_front">
                                        Все вакансии
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="work-empty hidden">
                <div class="work-empty-content">
                    <h2 class="work-empty-title">
                        К сожалению, у нас нет сейчас  новых вакансий
                    </h2>
                    <div class="work-empty-desc">
                        Но ты можешь оставить свое резюме здесь 
                    </div>
                    <a class="work-empty-btn" onclick="work_pop()">
                        <span class="work-empty-btn-front">
                            Оставить резюме
                        </span>
                    </a>
                </div>
                <img src="img/work/empty.png" alt="" class="work-empty-img">
            </div>
            <div class="work-list" id="work-list1">
                <div class="work-item work-item_open" id="work-item1"  onclick="work_item_open(this)">
                    <span class="work-item-front">
                        <div class="work-item-content">
                            <div class="work-item-mobile">
                                <div class="work-item-title">
                                    Системный аналитик
                                </div>
                                <div class="work-item-icon work-item-icon_mobile">
                                    <div class="work-item-icon-front work-item-icon_close" id="work-item_icon-mobile1">
        
                                    </div>
                                </div>
                            </div>
                            <div class="work-item-desc">
                                <div class="work-item-desc-title">
                                    Мы ищем классного бекендера, который умеет писать понятный код, фиксить баги за доли секунды.
                                </div>
                                <div class="work-item-desc-block">
                                    <div class="work-item-desc-block-title">
                                        Требования:
                                    </div>
                                    <div class="work-item-desc-block-text">
                                        Мы ищем классного бекендера, который умеет писать понятный код, фиксить баги за доли секунды и готов решать нестандартные задачи.
                                    </div>
                                </div>
                                <div class="work-item-desc-block">
                                    <div class="work-item-desc-block-title">
                                        Условия:
                                    </div>
                                    <div class="work-item-desc-block-text">
                                        Мы ищем классного бекендера, который умеет писать понятный код, фиксить баги за доли секунды и готов решать нестандартные задачи.
                                    </div>
                                </div>
                                <a class="work-item-desc-block-btn" onclick="work_pop()">
                                    <span class="work-item-desc-block-btn-front">
                                        Откликнуться
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="work-item-icon">
                            <div class="work-item-icon-front work-item-icon_close" id="work-item_icon1">

                            </div>
                        </div>
                    </span>
                </div>
                <div class="work-item" id="work-item2" onclick="work_item_open(this)">
                    <span class="work-item-front">
                        <div class="work-item-content">
                            <div class="work-item-mobile">
                                <div class="work-item-title">
                                    Java Developer
                                </div>
                                <div class="work-item-icon work-item-icon_mobile">
                                    <div class="work-item-icon-front work-item-icon_open" id="work-item_icon-mobile2">
        
                                    </div>
                                </div>
                            </div>
                            <div class="work-item-desc">
                                <div class="work-item-desc-title">
                                    Мы ищем классного бекендера, который умеет писать понятный код, фиксить баги за доли секунды.
                                </div>
                                <div class="work-item-desc-block">
                                    <div class="work-item-desc-block-title">
                                        Требования:
                                    </div>
                                    <div class="work-item-desc-block-text">
                                        Мы ищем классного бекендера, который умеет писать понятный код, фиксить баги за доли секунды и готов решать нестандартные задачи.
                                    </div>
                                </div>
                                <div class="work-item-desc-block">
                                    <div class="work-item-desc-block-title">
                                        Условия:
                                    </div>
                                    <div class="work-item-desc-block-text">
                                        Мы ищем классного бекендера, который умеет писать понятный код, фиксить баги за доли секунды и готов решать нестандартные задачи.
                                    </div>
                                </div>
                                <a class="work-item-desc-block-btn" onclick="work_pop()">
                                    <span class="work-item-desc-block-btn-front">
                                        Откликнуться
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="work-item-icon">
                            <div class="work-item-icon-front work-item-icon_open" id="work-item_icon2">

                            </div>
                        </div>
                    </span>
                </div>
                <div class="work-item" id="work-item3" onclick="work_item_open(this)">
                    <span class="work-item-front">
                        <div class="work-item-content">
                            <div class="work-item-mobile">
                                <div class="work-item-title">
                                    Java Developer
                                </div>
                                <div class="work-item-icon work-item-icon_mobile">
                                    <div class="work-item-icon-front work-item-icon_open" id="work-item_icon-mobile3">
        
                                    </div>
                                </div>
                            </div>
                            <div class="work-item-desc">
                                <div class="work-item-desc-title">
                                    Мы ищем классного бекендера, который умеет писать понятный код, фиксить баги за доли секунды.
                                </div>
                                <div class="work-item-desc-block">
                                    <div class="work-item-desc-block-title">
                                        Требования:
                                    </div>
                                    <div class="work-item-desc-block-text">
                                        Мы ищем классного бекендера, который умеет писать понятный код, фиксить баги за доли секунды и готов решать нестандартные задачи.
                                    </div>
                                </div>
                                <div class="work-item-desc-block">
                                    <div class="work-item-desc-block-title">
                                        Условия:
                                    </div>
                                    <div class="work-item-desc-block-text">
                                        Мы ищем классного бекендера, который умеет писать понятный код, фиксить баги за доли секунды и готов решать нестандартные задачи.
                                    </div>
                                </div>
                                <a class="work-item-desc-block-btn">
                                    <span class="work-item-desc-block-btn-front" onclick="work_pop()">
                                        Откликнуться
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="work-item-icon">
                            <div class="work-item-icon-front work-item-icon_open" id="work-item_icon3">

                            </div>
                        </div>
                    </span>
                </div>
            </div>
            <div class="work-list hidden" id="work-list2">
                <div class="work-item" id="work-item4" onclick="work_item_open(this)">
                    <span class="work-item-front">
                        <div class="work-item-content">
                            <div class="work-item-mobile">
                                <div class="work-item-title">
                                    Системный аналитик
                                </div>
                                <div class="work-item-icon work-item-icon_mobile">
                                    <div class="work-item-icon-front work-item-icon_open" id="work-item_icon-mobile4">
        
                                    </div>
                                </div>
                            </div>
                            <div class="work-item-desc">
                                <div class="work-item-desc-title">
                                    Мы ищем классного бекендера, который умеет писать понятный код, фиксить баги за доли секунды.
                                </div>
                                <div class="work-item-desc-block">
                                    <div class="work-item-desc-block-title">
                                        Требования:
                                    </div>
                                    <div class="work-item-desc-block-text">
                                        Мы ищем классного бекендера, который умеет писать понятный код, фиксить баги за доли секунды и готов решать нестандартные задачи.
                                    </div>
                                </div>
                                <div class="work-item-desc-block">
                                    <div class="work-item-desc-block-title">
                                        Условия:
                                    </div>
                                    <div class="work-item-desc-block-text">
                                        Мы ищем классного бекендера, который умеет писать понятный код, фиксить баги за доли секунды и готов решать нестандартные задачи.
                                    </div>
                                </div>
                                <a class="work-item-desc-block-btn" onclick="work_pop()">
                                    <span class="work-item-desc-block-btn-front">
                                        Откликнуться
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="work-item-icon">
                            <div class="work-item-icon-front work-item-icon_open" id="work-item_icon4">

                            </div>
                        </div>
                    </span>
                </div>
                <div class="work-item" id="work-item5" onclick="work_item_open(this)">
                    <span class="work-item-front">
                        <div class="work-item-content">
                            <div class="work-item-mobile">
                                <div class="work-item-title">
                                    Java Developer
                                </div>
                                <div class="work-item-icon work-item-icon_mobile">
                                    <div class="work-item-icon-front work-item-icon_open" id="work-item_icon-mobile5">
        
                                    </div>
                                </div>
                            </div>
                            <div class="work-item-desc">
                                <div class="work-item-desc-title">
                                    Мы ищем классного бекендера, который умеет писать понятный код, фиксить баги за доли секунды.
                                </div>
                                <div class="work-item-desc-block">
                                    <div class="work-item-desc-block-title">
                                        Требования:
                                    </div>
                                    <div class="work-item-desc-block-text">
                                        Мы ищем классного бекендера, который умеет писать понятный код, фиксить баги за доли секунды и готов решать нестандартные задачи.
                                    </div>
                                </div>
                                <div class="work-item-desc-block">
                                    <div class="work-item-desc-block-title">
                                        Условия:
                                    </div>
                                    <div class="work-item-desc-block-text">
                                        Мы ищем классного бекендера, который умеет писать понятный код, фиксить баги за доли секунды и готов решать нестандартные задачи.
                                    </div>
                                </div>
                                <a class="work-item-desc-block-btn" onclick="work_pop()">
                                    <span class="work-item-desc-block-btn-front">
                                        Откликнуться
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="work-item-icon">
                            <div class="work-item-icon-front work-item-icon_open" id="work-item_icon5">

                            </div>
                        </div>
                    </span>
                </div>
            </div>
            <div class="work-list hidden" id="work-list3">
                <div class="work-item" id="work-item6" onclick="work_item_open(this)">
                    <span class="work-item-front">
                        <div class="work-item-content">
                            <div class="work-item-mobile">
                                <div class="work-item-title">
                                    Системный аналитик
                                </div>
                                <div class="work-item-icon work-item-icon_mobile">
                                    <div class="work-item-icon-front work-item-icon_open" id="work-item_icon-mobile6">
        
                                    </div>
                                </div>
                            </div>
                            <div class="work-item-desc">
                                <div class="work-item-desc-title">
                                    Мы ищем классного бекендера, который умеет писать понятный код, фиксить баги за доли секунды.
                                </div>
                                <div class="work-item-desc-block">
                                    <div class="work-item-desc-block-title">
                                        Требования:
                                    </div>
                                    <div class="work-item-desc-block-text">
                                        Мы ищем классного бекендера, который умеет писать понятный код, фиксить баги за доли секунды и готов решать нестандартные задачи.
                                    </div>
                                </div>
                                <div class="work-item-desc-block">
                                    <div class="work-item-desc-block-title">
                                        Условия:
                                    </div>
                                    <div class="work-item-desc-block-text">
                                        Мы ищем классного бекендера, который умеет писать понятный код, фиксить баги за доли секунды и готов решать нестандартные задачи.
                                    </div>
                                </div>
                                <a class="work-item-desc-block-btn" onclick="work_pop()">
                                    <span class="work-item-desc-block-btn-front">
                                        Откликнуться
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="work-item-icon">
                            <div class="work-item-icon-front work-item-icon_open" id="work-item_icon6">

                            </div>
                        </div>
                    </span>
                </div>
            </div>
        </div>
        <div class="work-pop hidden" id="work-pop">
            <div class="work-pop-content">
                <h2 class="work-pop-title">
                    мы не будем рассказывать про «команду мечты»
                </h2>
                <div class="work-pop-desc">
                    Наше агентство приглашает тех, у кого горят глаза и есть желание развиваться, получить опыт, проявить свои skills и поучаствовать в интересных проектах
                </div>
                <form action="" class="work-pop-form">
                    <div class="work-pop-form-block">
                        <div class="work-form-input-back">
                            <input type="text" name="work_name" class="work-form-input" placeholder="Имя" required="">
                        </div>
                        <div class="work-form-input-back">
                            <input type="tel" name="work_tel" class="work-form-input" placeholder="Телефон" required="">
                        </div>
                    </div>
                    <div class="work-pop-form-block">
                        <div class="work-form-input-back">
                            <input type="email" name="work_email" class="work-form-input" placeholder="Email" required="">
                        </div>
                        <div class="work-form-input-back">
                            <input type="text" name="work_res" class="work-form-input" placeholder="Ссылка на резюме / портфолио" required="">
                        </div>
                    </div>
                    <div class="work-form-input-block">
                        <textarea name="work_message" class="work-form-textarea" placeholder="Сообщение"></textarea>
                    </div>
                    <div class="work-form-input-block">
                        <input type="submit" class="work-form-input-submit" value="Отправить">
                    </div>
                </form>
            </div>
            <img src="img/work/dude.png" alt="" class="work-pop-img">
            <a class="work-pop-close" onclick="work_pop()">
                <span class="work-pop-close-front">

                </span>
            </a>
        </div>
        <div class="app" id="app">
            <h2 class="app-title">
                Обсудим задачу?
            </h2>
            <div class="app-content">
                <div class="app-form-block">
                    <div class="app-form-block-front">
                        <div class="app-form-desc">
                            Мы готовы предложить решение под ваш бюджет и оптимизировать его для достижения лучшего результата
                        </div>
                        <form action="" class="app-form" id="app-form">
                            <div class="app-form-input-block">
                                <input type="email" name="email" class="app-form-input" placeholder="e-mail" required="">
                                <div class="app-form-input-indc"></div>
                                <div class="app-form-input-pod">
                                    E-mail введен некорректно. Пожалуйста, повторите попытку
                                </div>
                            </div>
                            <div class="app-form-input-block">
                                <input type="tel" name="tel" class="app-form-input app-num" placeholder="Телефон" required="" pattern="^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$">
                                <div class="app-form-input-indc"></div>
                                <div class="app-form-input-pod">
                                    Номер телефона введен некорректно. Пожалуйста, повторите попытку
                                </div>
                            </div>
                            <div class="app-form-input-block">
                                <textarea name="app" class="app-form-textarea" placeholder="Ваш запрос"></textarea>
                            </div>
                            <!-- <a type="submit" class="app-form-btn">
                                <span class="app-form-btn-front">
                                    Рассказать о задаче
                                </span>
                            </a> -->
                            <div class="app-form-input-block">
                                <input type="submit" class="app-form-input-submit" value="Рассказать о задаче">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="app-contact">
                    <div class="app-contact-content">
                        <div class="app-contact-row">
                            <a href="" class="app-contact-mail">
                                <div class="app-contact-mail-front">
                                    hello@de-us.ru
                                </div>
                            </a>
                            <a href="" class="app-contact-tel">
                                <div class="app-contact-tel-front">
                                    +7 (495) 103 43 51
                                </div>
                            </a>
                        </div>
                        <div class="app-contact-info">
                            <div class="app-contact-info-hglt">г. Одинцово:</div>
                            ул. Молодежная, д.46, строение 1 офис 24, 25
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="app-pop hidden">
            <div class="app-pop-title">
                Ваша задача отправлена нам на почту
            </div>
            <div class="app-pop-desc">
                В ближайшее время мы с вами свяжемся
            </div>
            <a class="app-pop-close">
                <span class="app-pop-close-front">

                </span>
            </a>
        </div>
    </div>
    <div class="footer">
        <div class="footer-part">
            <div class="footer-copy">
                ©Yarkiemedia
            </div>
        </div>
        <div class="footer-block">
            <div class="footer-contact">
                <a href="" class="footer-contact-link">
                    Behance
                </a>
                <a href="" class="footer-contact-link">
                    Вконктакте
                </a>
                <a href="" class="footer-contact-link">
                    Telegram
                </a>
            </div>
            <div class="footer-author">
                Разработано <div class="footer-author-icon"></div> 
            </div>
        </div>
    </div>
    <div class="footer footer-mid">
        <div class="footer-copy">
            ©Yarkiemedia
        </div>
        <div class="footer-contact">
            <a href="" class="footer-contact-link">
                Behance
            </a>
            <a href="" class="footer-contact-link">
                Вконктакте
            </a>
            <a href="" class="footer-contact-link">
                Telegram
            </a>
        </div>
        <div class="footer-author">
            Разработано <div class="footer-author-icon"></div> 
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/leader.js"></script>
    <script src="js/service.js"></script>
    <script src="js/case.js"></script>
    <script src="js/case-video.js"></script>
    <script src="js/work.js"></script>
    <script src="js/about.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/form.js"></script>
</body>
</html>